<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#000000"
    tools:context="com.example.heo.myapplication3.MainActivity">

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:text="달력"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="방위"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="회전"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="알림"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:text="색칠"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />


    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <TextView
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingTop="10sp"
            android:text="전체: xx:xx"
            android:layout_marginEnd="60dp"
            android:textSize="15sp" />
        <Button
            android:text="三"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:paddingTop="10sp"
            android:text="세부정보"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_marginStart="80dp"
            android:text="ⓧ"
            android:textColor="#ffffff"
            android:paddingTop="10sp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

    <Button
        android:textColor="#ffffff"
        android:text="준비\n30"
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="2"
        android:background="#ff8700" />

    <LinearLayout
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:textColor="#ffffff"
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:background="#ff0000"
            android:text="♪♬"
            android:textSize="30sp" />

        <Button
            android:textColor="#ffffff"
            android:paddingRight="70dp"
            android:text="운동\n22"
            android:background="#ff0000"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4" />


    </LinearLayout>

    <Button
        android:textColor="#ffffff"
        android:text="휴식\n13"
        android:layout_marginBottom="5sp"
        android:background="#00cd00"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.50"
        android:orientation="horizontal">

        <Button
            android:textColor="#ffffff"
            android:text="8\n번"
            android:layout_marginEnd="5sp"
            android:background="#0000ee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <Button
            android:textColor="#ffffff"
            android:text="1\nTabatas"
            android:background="#0000ee"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>

    <LinearLayout
        android:background="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:text="三"
            android:layout_marginEnd="60dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="人"
            android:layout_marginEnd="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="▥"
            android:layout_marginStart="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>
